<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          max-width: 800px;
          margin: 0 auto;
        }
        h2 {
  font-size: 30px;
  text-align: center;
           }
    
        /* p,ul,ol,dl,address {
          font-size: 1.1em;
        } */
    
        /* p, li, dd, dt, address {
          line-height: 1.5;
        }     */
        p {
           color: red;
           width: 500px;
           border: 1px solid black;
          }
   span{color: rgb(0, 17, 255);
          width: 500px;
          font-size: 25px;}
  
      </style>
    <link rel="icon" href="image/QQ图片20200913095732.jpg">
    <title>pj的wz1</title>
</head>

 <body background="背景2.jpg">
    <h2> <li> 自我介绍</li></h2> <img src="转红圈60.gif" alt="" width="125">
   
    <img src="image/eg_cute.gif" alt=""> 我是来自通信1902班的 <b> 彭杰</b> 来自 <span> 湖南邵阳</span><img src="image/eg_cute.gif" alt=""> <img src="转红圈60.gif" alt="" width="125"><br>我的QQ:<br>
    <img src="image/qq_pic_merged_1601215031305.jpg "
    alt="QQ"   width="250" title="我的QQ"> 
    <!-- <i><b>2303145635</b> </i> 性别男 -->
  <hr>
  <h2><li>兴趣爱好</li></h2>
  喜欢玩游戏 目前主要在玩 <b> 阴阳师、荒野乱斗</b><br>
  正在学习<b>HTML</b>  给你们推荐一些网站 <dd><li><a href="https://www.w3school.com.cn/tags/index.asp" title="你可以随便看看" target="_blank" rel="noopener noreferrer"><b>w3school的html参考手册</b></a></li></dd>
  <dd><li><a href="https://www.runoob.com/html/html-quicklist.html" title="其实跟上面那个差不多" target="_blank" rel="noopener noreferrer"><b>菜鸟教程的速查列表</b></a></li></dd>
  <dd><li><a href="https://developer.mozilla.org/zh-CN/" title="这个很不错 有简体中文版" target="_blank" rel="noopener noreferrer"><b>MDN</b></a></p></li> </dd>


  <hr>
  <h2><li>家乡美食</li></h2>
         
        <p>&emsp;&emsp;1、<i><b>宝庆猪血丸子!!!</b></p> </i>，<br><img src="image/908fa0ec08fa513d54452820c7b601fcb0fbd940.png" alt=""><br>亦称血粑，是邵阳的传统食品，始于清康熙年间，民间历代相传，至今已有好几百年的历史。猪血丸子色、香、味俱佳，腊辣可口，增进食欲，且易于保藏，至少半年内不会变质，同时还携带方便，煮熟切成片即可食用，是宴客时一道开胃的冷盘。
    　　<p>&emsp;&emsp;2、<i><b>邵阳米粉!!!</b></p> </i>,<br><img src="image/d439b6003af33a87d907ea8c3c87443f5243b525.png" alt=""><br>邵阳米粉的特点，就是它的米粉本身就很有特色，筋道很好有韧性，入口粗犷但不失细滑，吃在嘴里特别的有嚼头，并且是当天现做的。再就是它的盖码不是一般的加工炒出来的，而是先把红辣椒在油锅里熬成红油后在加入肉一起熬，一直要熬到香气扑鼻为止，吃起来真的好爽好爽！
    　　
    
</body>
</html>
