<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/QQ图片20200913095732.jpg">
    <link rel="stylesheet" href="style/1.css">
    <title>pj的作业3</title>
    <style>
    body{
        background-image: url(image/pj.png); 
        /* height:200px; */
        background-position: center;
        background-repeat:no-repeat;
         /* background-attachment: fixed; */
        font-family: x-locale-heading-primary,zillaslab,Palatino,"Palatino Linotype",x-locale-heading-secondary,serif;
        line-height: 1.2;
        margin: 20px 0;
        }
        #aa{
            font-size: 45px;
        color: #ffffff;
      text-decoration-color: darkturquoise;
       font-size: 2.33333rem;
       font-weight: 5px;
       max-width: 1000px;
       
        }
        h1{
          text-align: center;
          font-weight: 5px;
        }
        #a:hover{color: #e26009;
                text-decoration: none;}
       #co{
         color: #2dd5ff;
        text-align: center;}
        #one{float: left;
        }
        #two{float: right;}
    .container{
                width:960px;
                height:450px;
                margin:60px auto;
                position:relative;
            }
     
            .container img{
                padding:10px 10px 15px;
                background:white;
                border:1px solid #ddd;
                box-shadow:2px 2px 3px rgba(50, 50, 50, 0.4);
                -webkit-transition:all 0.5s ease-in;
                -moz-transition:all 0.5s ease-in;
                transition:all 0.5s ease-in;
                position:absolute;
                z-index:1;
                opacity: 90%;
                margin-top: 230px;
            }
     
            .container img:hover{
                box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4);
                -webkit-transform:rotate(0deg) scale(1.20);
                -moz-transform:rotate(0deg) scale(1.20);
                transform:rotate(0deg) scale(1.20);
                z-index:2;
            }
     
            .pic1{
                left: 400px;
                top: 0;
                -webkit-transform: rotate(-5deg);
                -moz-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
     
            .pic2{
                top: 0;
                left: 600px;
                -webkit-transform: rotate(-20deg);
                -moz-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
     
            .pic3
            {
                bottom: 0;
                right: 0;
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            .pic4
            {
               bottom:0;
               left:300px;
               -webkit-transform: rotate(-10deg); 
               -moz-transform: rotate(-10deg);
               transform: rotate(-10deg);
            }
            .pic5
            {
            bottom: 0;
            left: 0;
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            transform: rotate(-10deg);
            }
            .pic6
            {
            top: 0;
            left:0;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            transform: rotate(10deg);
            }

      
      #yss{
          text-align: center;
          /* font-size: 20px; */
        color: #31fbea;
        text-decoration: none;
       font-size: 1.33333rem;
       font-weight: 5px;
       font-style: oblique;
       
        }
        #zw{
            width: 25%;
            background-color: azure;
            border-left: 9px solid #31e3fb;
            text-align: center;
            color: #000000;
            
        }
        #td{ 
            font-size: 25px;
            text-align: center;
            color: #ffffff;}
            .footster{
                /* text-align: center;
                width: 40; */
                min-width: 500px;
                position: fixed;
                z-index: 302;
                bottom: 0;
                left: 0;
                height: 40px;
                /* overflow: hidden; */
                /* zoom: 1;
                margin: 0; */
                background-color: azure;
                border-left: 9px solid #31e3fb;
                /* text-align: left; */
                line-height: 40px;

        
            }
       </style>
    <title>作业三</title>
</head>
<body>

    <h1><a id="aa" href="https://cidaodao.github.io/html/" target="_blank"> 第三次作业</a></h1>
    <div id="yss">
        愿世俗多点温柔,愿你少点难过
    </div>
    <div id="zw">
    姓名：彭杰 <br>
    班级：通信1902班<br>
    学号：201916180216 <br>
    </div>
    <img id="one" src="image/1.gif" alt="">
   <div id="td"> 这是我最爱的猫——土豆</div>
    <div class="container" >
        <img  class="pic pic1" src="image/cat (1).gif" alt="" width="250px">
        <img  class="pic pic2" src="image/cat (2).gif" alt="" width="250px">
        <img  class="pic pic3" src="image/cat (3).gif" alt="" width="250px">
      </div>   
      <div class="container" >
        <img  class="pic pic4" src="image/ca (1).gif" alt="" width="90px">
        <img  class="pic pic5" src="image/ca (2).gif" alt="" width="90px">
        <img  class="pic pic6" src="image/ca (3).gif" alt="" width="90px">
      </div>  
      <div id="lun-bo">
        <ul>
            <li>
                <img src="image/2 (1).gif" width="280px">
            </li>
            <li>
                <img src="image/2 (2).gif" width="280px">
            </li>
            <li>
                <img src="image/2 (3).gif" width="280px">
            </li>
            <li>
                <img src="image/2 (4).gif" width="280px">
            </li>
            <li>
                <img src="image/2 (5).gif" width="280px">
            </li>
            <li>
                <img src="image/2 (6).gif" width="280px">
            </li>
            </li>
        </ul>
    </div>
    </ul> 
      <div class="footster"><b>移动电话</b> ：1xxxxxxxxxx
       <b> 电子邮件</b>：2303145635@qq.com，392peng.@gmail.com 
        </div> 
</body>
</html>